<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Blood Donor Finder</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        background-image: url("images/blood.jpg");
        background-repeat: no-repeat;
      }
      .blood {
        margin-top: 150px;
        margin-left: 300px;
        width: 50%;
      }
      .blood-1 {
        margin-left: 300px;
        margin-top: 40px;
      }
      .about {
        text-align: center;
        margin-top: 200px;
      }
      .us {
        width: 50%;
        text-align: center;
        margin: auto;
      }
      .learn {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .navbar navbar-expand-lg bg-light {
        background-color: red;
      }
      .card {
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(199, 55, 11, 0.774);
      }
      footer p {
        text-align: center;
        font-size: 12px;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Blood Donor Finder</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Search Donors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Add Blood Request</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="blood">
      <h1>Location based platform to connect blood searchers with donors.</h1>
      <h3>
        This is a real-time free platform to help blood searchers connect
        voluntary blood donors around Bangladesh.
      </h3>
    </div>
    <div class="blood-1">
      <button type="button" class="btn btn-danger">Join as Blood Donner</button>
      <button type="button" class="btn btn-light">Search Blood Donor</button>
    </div>
    <div class="about">
      <h1>About Us</h1>
    </div>
    <div class="us">
      <h5>
        Smart Blood Donor Finder is an automated blood service that connects
        blood searchers with voluntary blood donors in a moment through location
        sharing.This is a not-for-profit initiative to aware people of voluntary
        blood donation in Bangladesh.
      </h5>
    </div>
    <div class="learn">
      <button type="button" class="btn btn-danger">Learn More</button>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Blood</h5>
              <p class="card-text">
                Blood is an automated blood service that connects blood
                searchers with voluntary blood donors in a moment through SMS
                and website.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Links</h5>
              <p class="card-text">Home</p>
              <p class="card-text">Add Blood Request</p>
              <p class="card-text">Search Blood Donors in Bangladesh</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">About Bload</h5>
              <p class="card-text">What is Blood?</p>
              <p class="card-text">What is Blood donation?</p>
              <p class="card-text">Who can donate blood?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <footer class="foot">
      <p>©Developed By Bakhtiar Mazrur</p>
    </footer>
  </body>
</html>
